<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>제품관리</title>
	<link rel="stylesheet" href="../css/serve-footer.css">
	<link rel="stylesheet" href="../css/serve-header.css">
	<!-- icon -->
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	<style>
		h1 {
			text-align: center;
			color: #d55e2d;
		}

		.container {
			padding: 67px 65px;
		}

		form {
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 8px;
			overflow: hidden;
			margin-bottom: 65px;
		}

		table {
			width: 50%;
			margin: auto;
			border-collapse: collapse;
			margin-top: 20px;
			margin-bottom: 30px;
		}

		td {
			padding: 10px;
			text-align: left;
		}

		select,
		input[type="text"],
		input[type="file"],
		textarea {
			width: 100%;
			padding: 8px;
			box-sizing: border-box;
			margin-bottom: 10px;
			border: 1px solid #d55e2d;
			resize: none;
		}

		input[type="submit"] {
			background-color: #d55e2d;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #b84827;
		}

		a {
			text-decoration: none;
			color: #d55e2d;
		}

		a:hover {
			color: #b84827;
		}

		.tr {
			background-color: rgb(238, 190, 170);

		}
	</style>
</head>

<body>
	<header th:replace="header::header"></header>
	<div class="container">
		<form action="/insertProduct" method="post" enctype="multipart/form-data">
			<h1>제품관리</h1>
			<table border="1" th:align="center">
				<tr>
					<td class="tr" th:text="구분"></td>
					<td>
						<select id="productGender" name="productGender">
							<option value="">구분</option>
							<option value="여성용">여성용</option>
							<option value="남성용">남성용</option>
							<option value="공용">공용</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="tr">상품코드</td>
					<td><input type="text" name="productCode" id="productCode"></td>
				</tr>
				<tr>
					<td class="tr">상품이미지</td>
					<td><input type="file" name="productImage" id="productImage"></td>
				</tr>
				<tr>
					<td class="tr">상품명</td>
					<td><input type="text" name="productName" id="productName"></td>
				</tr>
				<tr>
					<td class="tr">가격</td>
					<td><input type="text" name="productPrice" id="productPrice"></td>
				</tr>
				<tr>
					<td class="tr">상품설명</td>
					<td><textarea rows="5" cols="60" name="productContent" id="productContent"></textarea></td>
				</tr>
			</table>
			<div th:align="center">
				<input type="submit" value="등록">
			</div>
		</form>
		<footer th:replace="footer::footer"></footer>
	</div>

	<script src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
	<script src='../js/main.js'></script>
</body>

</html>