<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>제품수정</title>
	<link rel="stylesheet" href="../css/serve-footer.css">
	<link rel="stylesheet" href="../css/serve-header.css">
	<!-- icon -->
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	<style>
		body {
			margin: 0;
			padding: 0;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		h1 {
			text-align: center;
			color: #d55e2d;
		}

		.modify {
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			text-align: center;
		}

		.container {
			padding: 67px 65px;
		}

		table {
			width: 50%;
			margin: auto;
			border-collapse: collapse;
			margin-top: 20px;
		}

		td {
			padding: 10px;
			text-align: left;
		}

		.tr {
			background-color: rgb(238, 190, 170);
		}

		select,
		input[type="text"],
		input[type="file"],
		textarea {
			width: 100%;
			padding: 8px;
			box-sizing: border-box;
			margin-bottom: 10px;
			border: 1px solid #d55e2d;
			resize: none;
		}

		input[type="submit"] {
			background-color: #d55e2d;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin-top: 20px
		}

		input[type="submit"]:hover {
			background-color: #b84827;
		}

		a.click {
			text-decoration: none;
			color: #d55e2d;
			display: inline-block;
			margin-top: 20px;
		}

		a.click:hover {
			color: #b84827;
		}

		.center {
			text-align: center;
		}
	</style>
</head>

<body>
	<header th:replace="header::header"></header>
	<div class="container">
		<div class="modify">
			<h1>제품수정</h1>
			<form action="/productModify" method="post" enctype="multipart/form-data">
				<div class="center">
					<input type="hidden" name="seq" id="seq" th:value="${product.seq}" />
					<table border="1" th:align="center">
						<tr>
							<td class="tr" th:text="구분"></td>
							<td>
								<select id="productGender" name="productGender">
									<option value="">구분</option>
									<option value="여성용">여성용</option>
									<option value="남성용">남성용</option>
									<option value="공용">공용</option>
								</select>
							</td>
						</tr>

						<td class="tr">상품코드</td>
						<td th:text="${product.productCode}"></td>
						</tr>
						<tr>
							<td class="tr">상품이미지</td>
							<td><input type="file" name="productImage" id="productImage"></td>
						</tr>
						<tr>
							<td class="tr">상품명</td>
							<td><input type="text" name="productName" id="productName"
									th:value="${product.productName}">
							</td>
						</tr>
						<tr>
							<td class="tr">가격</td>
							<td><input type="text" name="productPrice" id="productName"
									th:value="${product.productPrice}">
							</td>
						</tr>
						<tr>
							<td class="tr">상품설명</td>
							<td><textarea rows="5" cols="60" name="productContent" id="productContent"
									th:text="${product.productContent}"></textarea></td>
						</tr>
					</table>
					<input type="submit" value="수정 완료" />
				</div>

				<a class="click" th:href="@{/deleteProduct(seq=${product.seq})}">상품삭제</a>&nbsp;&nbsp;&nbsp;
				<a class="click" th:href="@{/productManagerList}">상품목록</a>
			</form>
		</div>
	</div>
	<footer th:replace="footer::footer"></footer>
	
	<script src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
	<script src='../js/main.js'></script>
</body>

</html>