<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>배송조회</title>
	<!-- icon -->
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<style>
	form {
		background-color: #fff;
		padding: 20px;
		border-radius: 8px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		width: 300px;
		margin: 150px auto;
	}

	.form-group {
		margin-bottom: 15px;
	}

	label {
		display: block;
		margin-bottom: 5px;
		font-weight: bold;
	}

	.form-control {
		width: 100%;
		padding: 8px;
		box-sizing: border-box;
		border: 1px solid #d55e2d;
		border-radius: 4px;
	}

	button {
		background-color: #d55e2d;
		color: #fff;
		padding: 10px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		display: block;
		width: 100%;
	}

	button:hover {
		background-color: #b84827;
	}

	.title-content {
		background-color: #b84827 !important;
	}
</style>

<body>

	<form action="http://info.sweettracker.co.kr/tracking/4" method="post">
		<div class="form-group">
			<input type="hidden" class="form-control" id="t_key" name="t_key" value="zM2Qv0fiy0GKxEQE39pNkw">
			<input type="hidden" class="form-control" name="t_code" id="t_code" value="01">
		</div>
		<div class="form-group">
			<label for="t_invoice">운송장 번호</label>
			<input type="text" class="form-control" name="t_invoice" id="t_invoice" value="6491429997200">
		</div>
		<button type="submit">조회하기</button>
	</form>

</body>

</html>