<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>insertBoard.html</title>
	<link rel="stylesheet" href="../css/serve-footer.css">
	<link rel="stylesheet" href="../css/serve-header.css">
	<!-- icon -->
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	<style>
		h1 {
			text-align: center;
			color: #d55e2d;
		}

		.container {
			padding: 67px 65px;
		}

		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin: 30px auto 60px;
			text-align: center;
		}

		table {
			width: 80%;
			margin: auto;
			border-collapse: collapse;
			margin-top: 20px;
		}

		th,
		td {
			padding: 10px;
			border: 1px solid #ddd;
		}

		input[type="text"],
		textarea,
		select {
			padding: 8px;
			box-sizing: border-box;
			border: 1px solid #d55e2d;
		}

		input[type="file"] {
			margin-bottom: 10px;
		}

		.button-link {
			display: inline-block;
			padding: 10px 20px;
			background-color: #d55e2d;
			color: #fff;
			text-decoration: none;
			border-radius: 4px;
			margin-top: 20px;
			border: none;
		}

		.button-link:hover {
			background-color: #b84827;
		}
	</style>
</head>

<body>
	<header th:replace="header::header"></header>
	<div class="container">
		<h1>리뷰 작성</h1>
		<form action="insertimage" method="post" enctype="multipart/form-data">
			<input type="hidden" name="reviewid" th:value="${user.id}" />
			<table>
				<tr>
					<td id="title" th:text="평점" width="100"></td>
					<td>
						<select name="rating">
							<option value="★">★</option>
							<option value="★★">★★</option>
							<option value="★★★">★★★</option>
							<option value="★★★★">★★★★</option>
							<option value="★★★★★">★★★★★</option>
						</select>
					</td>
				</tr>
				<tr>
					<td id="title" th:text="상품명" width="100"></td>
					<td>
						<select name="product">
							<option value="">-- 선택 --</option>
							<option th:each="product : ${list}" th:value="${product.productName}"
								th:text="${product.productName}">
							</option>
						</select>
					</td>
				</tr>
				<tr>
					<td id="title" th:text="작성자" width="100"></td>
					<td><input type="text" name="reviewWriter" th:value="${user.name}" readonly /></td>

				</tr>
				<tr>
					<td id="title" th:text="'내 용'" width="100"></td>
					<td>
						<textarea name="reviewContent" rows="10" cols="80"></textarea>
					</td>
				</tr>
				<tr>
					<td id="title" th:text="'이미지 첨부'" width="100"></td>
					<td><input type="file" name="reviewImage" id="reviewImage" /></td>
				</tr>
			</table>
			<div th:align="center">
				<input class="button-link" type="submit" value="완료" />
			</div>
		</form>

		<footer th:replace="footer::footer"></footer>
	</div>
	<script src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
	<script src='../js/main.js'></script>
</body>

</html>