<html xmlns:th="http://www.thymeleaf.org">

<head>
   <meta charset="UTF-8">
   <title>insertBoard.html</title>
   <link rel="stylesheet" href="../css/serve-footer.css">
   <link rel="stylesheet" href="../css/serve-header.css">
   <!-- icon -->
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
   <style>
      h1 {
         text-align: center;
         color: #d55e2d;
      }

      .container {
         padding: 67px 65px;
      }

      form {
         background-color: #fff;
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         margin: 30px auto 60px;
         text-align: center;
      }

      table {
         width: 80%;
         margin: auto;
         border-collapse: collapse;
         margin-top: 20px;
      }

      th,
      td {
         padding: 10px;
         border: 1px solid #ddd;
      }

      input[type="text"],
      textarea,
      select {
         padding: 8px;
         box-sizing: border-box;
         border: 1px solid #d55e2d;
         resize: none;
      }

      input[type="file"] {
         margin-bottom: 10px;
      }

      input[type="submit"] {
         display: inline-block;
         padding: 10px 20px;
         background-color: #d55e2d;
         color: #fff;
         text-decoration: none;
         border-radius: 4px;
         margin-top: 20px;
         border: none;
      }

      input[type="submit"]:hover {
         background-color: #b84827;
      }
      #product{
         border: #d55e2d;
      }
   </style>
</head>



<body>
   <header th:replace="header::header"></header>
   <div class="container">
      <h1>리뷰 수정</h1>
      <form action="reviewModify" method="post" enctype="multipart/form-data">
         <input type="hidden" name="seq" th:value="${review.seq}" />
         <input type="hidden" name="product" th:value="${review.product}" />
         <input type="hidden" name="reviewWriter" th:value="${review.reviewWriter}" />
         <table>
            <tr>
               <td>
                  <legend>평점</legend>
               </td>
               <td>
                  <select name="rating">
                     <option value="★">★</option>
                     <option value="★★">★★</option>
                     <option value="★★★">★★★</option>
                     <option value="★★★★">★★★★</option>
                     <option value="★★★★★">★★★★★</option>
                  </select>
               </td>
            </tr>
            <tr>
               <td th:text="'상품명'" width="100"></td>
               <td th:text="${review.product}" id="product" name="product" th:value="${review.product}" readonly></td>
            </tr>
            <tr>
               <td th:text="작성자" width="100"></td>
               <td th:text="${review.reviewWriter}" name="id" th:value="${review.reviewWriter}" readonly /></td>
            </tr>
            <tr>
               <td th:text="'내 용'" width="100"></td>
               <td>
                  <textarea name="reviewContent" rows="10" cols="80" th:text="${review.reviewContent}"></textarea>
               </td>
            </tr>
            <tr>
               <td th:text="'이미지 첨부'" width="100"></td>
               <td><input type="file" name="reviewImage" id="reviewImage" /></td>
            </tr>
         </table>
         <div th:align="center">
            <input type="submit" value="완료" />
         </div>
      </form>

      <footer th:replace="footer::footer"></footer>
   </div>
   <script src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
   <script src='../js/main.js'></script>
</body>



</html>