<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>modifyUsBoard</title>
	<link rel="stylesheet" href="../css/serve-footer.css">
	<link rel="stylesheet" href="../css/serve-header.css">
	<!-- icon -->
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	<style>
		h1 {
			text-align: center;
			color: #d55e2d;
		}

		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin: 30px auto 30px;
			text-align: center;
		}

		table {
			width: 80%;
			margin: auto;
			border-collapse: collapse;
			margin-top: 20px;
			margin-bottom: 30px;
		}

		.container {
			padding: 67px 65px;
		}

		th,
		td {
			padding: 10px;
			border: 1px solid #ddd;
		}

		th {
			background-color: #d55e2d;
			color: #fff;
		}

		textarea,
		input[name="usTitle"] {
			padding: 8px;
			box-sizing: border-box;
			margin-bottom: 10px;
			border: 1px solid #d55e2d;
		}

		a.link,
		input[type="submit"] {
			margin-bottom: 20px;
			text-align: center;
			background-color: #d55e2d;
			color: #fff;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 4px;
			display: inline-block;
			border: none;
		}

		a.link:hover,
		input[type="submit"]:hover {
			background-color: #b84827;
		}

		a.link {
			font-size: 14px;
		}
	</style>
</head>

<body>
	<header th:replace="header::header"></header>
	<div class="container">
		<form th:action="@{/updateUsBoard}" method="get">
			<h1>글보기</h1>
			<input type="hidden" name="seq" th:value="${board.seq}" />
			<table th:align="center" border="1" th:cellpadding="0" th:cellspacing="0">
				<tr>
					<td width="70" th:text="'제 목'"></td>
					<td><input name="usTitle" th:value="${board.usTitle }" /></td>
				</tr>
				<tr>
					<td width="70" th:text="작성자"></td>
					<td th:text="${board.usWriter }"></td>
				</tr>
				<tr>
					<td width="70" th:text="'내 용'"></td>
					<td>
						<textarea name="usContent" rows="10" cols="80" th:text="${board.usContent }"></textarea>
					</td>
				</tr>
				<tr>
					<td width="70" th:text="작성일"></td>
					<td th:text="${#dates.format(board.createDate, 'yyyy-MM-dd')}">
				</tr>
				<tr>
					<td width="70" th:text="조회수"></td>
					<td th:text="${board.usCnt }"></td>
				</tr>
			</table>
		</form>
		<div th:align="center">
			<input type="submit" value="수정" />
			<a class="link" th:href="@{/deleteUsBoard(seq=${board.seq})}">삭제</a>
			<a class="link" th:href="@{/usBoardList}">목록</a>
		</div>
		<footer th:replace="footer::footer"></footer>
	</div>
</body>

</html>