<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>getBoard.html</title>
	<link rel="stylesheet" href="../css/serve-footer.css">
	<link rel="stylesheet" href="../css/serve-header.css">
	<!-- icon -->
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	<style>
		h1 {
			text-align: center;
			color: #d55e2d;
		}

		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin: 30px auto 30px;
			text-align: center;
		}

		table {
			width: 80%;
			margin: auto;
			border-collapse: collapse;
			margin-top: 20px;
			margin-bottom: 30px;
		}

		.container {
			padding: 67px 65px;
		}

		th,
		td {
			padding: 10px;
			text-align: center;
			border: 1px solid #ddd;
		}

		th {
			background-color: #d55e2d;
			color: #fff;
		}

		textarea {
			padding: 8px;
			box-sizing: border-box;
			margin-bottom: 10px;
			border: 1px solid #d55e2d;
			resize: none;
		}

		a.link {
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
			background-color: #d55e2d;
			color: #fff;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 4px;
			display: inline-block;
		}

		a.link:hover {
			background-color: #b84827;
		}
	</style>
</head>

<!-- 회원만 조회 가능하도록 컨트롤러에서 처리하기 -->

<body>
	<header th:replace="header::header"></header>
	<div class="container">
		<form>
			<input type="hidden" name="seq" th:value="${board.seq}" />
			<table th:align="center" border="1" th:cellpadding="0" th:cellspacing="0">
				<tr>
					<td width="70" th:text="'제 목'"></td>
					<td th:text="${board.usTitle }"></td>
				</tr>
				<tr>
					<td width="70" th:text="작성자"></td>
					<td th:text="${board.usWriter }"></td>
				</tr>
				<tr>
					<td width="70" th:text="'내 용'"></td>
					<td>
						<textarea name="content" rows="10" cols="80" th:text="${board.usContent }" readonly></textarea>
					</td>
				</tr>
				<tr>
					<td width="70" th:text="작성일"></td>
					<td th:text="${#dates.format(board.createDate, 'yyyy-MM-dd')}">
				</tr>
				<tr>
					<td width="70" th:text="조회수"></td>
					<td th:text="${board.usCnt }"></td>
				</tr>
			</table>
		</form>
		<!-- 관리자일때만 글쓰기, 수정, 삭제 나오게하기 -->
		<div th:align="center">
			<a class="link" th:if="${session['user'] != null && #strings.equals(session['user'].id,'manager')}"
				th:href="@{/deleteUsBoard(seq=${board.seq})}">삭제</a>&nbsp;&nbsp;&nbsp;
			<a class="link" th:if="${session['user'] != null && #strings.equals(session['user'].id,'manager')}"
				th:href="@{/modifyUsBoard(seq=${board.seq})}">수정</a>&nbsp;&nbsp;&nbsp;
			<a class="link" th:href="@{/usBoardList}" th:if="${session['user'] != null}">목록</a>
		</div>
		<footer th:replace="footer::footer"></footer>
	</div>

	<script src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
	<script src='../js/main.js'></script>
</body>

</html>