<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.css">
	<link rel="stylesheet" href="../css/serve-footer.css">
	<link rel="stylesheet" href="../css/serve-header.css">
	<!-- icon -->
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			display: grid;
			align-items: center;
			justify-content: center;
			height: 100vh;
			padding-top: 80px;
		}

		h1 {
			text-align: center;
			color: #d55e2d;
		}

		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		table {
			margin: auto;
		}

		td {
			padding: 10px;
			text-align: center;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 8px;
			box-sizing: border-box;
			margin-bottom: 10px;
			border: 1px solid #d55e2d;
		}

		input[type="submit"] {
			background-color: #d55e2d;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #b84827;
		}

		p {
			text-align: center;
		}

		.member {
			font-size: 50px;
			color: saddlebrown;
		}

		header {
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 9999;
			background-color: #fff;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

		}
	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			new fullpage('#fullpage', {
				autoScrolling: true,
				navigation: true,
				afterLoad: function (origin, destination, direction) {

				}
			});
		});
	</script>

<body>
	<header th:replace="header::header"></header>
	<div id="fullpage" class="fullpage-style">
		<div class="section" id="section" style="margin-right: 150px;">
			<img src="../images/ceo_back_5.jpg" style="width: 100%; height: auto;" />
			<br />
			<div
				style="position: absolute; top: 55%; left: 50%; transform: translate(-50%, -50%); text-align: center; color:black; font-size: 45px; font-family:Nanum Pen Script;">
				찾아주신 고객여러분 안녕하십니까? 방문해주셔서 감사합니다.
			</div>
		</div>
		<div class="section" id="section0">
			<img src="../images/ceo_back_4.jpg" style="width: 100%; height: auto;" />
			<div
				style="position: absolute; top: 63%; left: 60%; transform: translate(-25%, -20%); text-align: left; color:black; font-size: 36px; font-family:Nanum Pen Script;">
				<div> B1L3(주)는 2023년 11월 20일 설립이후 고객님들의 관심과 사랑으로 매일매일 큰 성장을 해 왔습니다.</div>
				<br />
				<div>짧은시간 우리의 성장 동력은 우리의 제품이 최고 품질의 화장품이라는 자부심을 가지고 고객님들을 만나며 이러한 우리의 진심이 고객님께 닿았다고 생각합니다.</div>
				<br />
				<div>앞으로도 고객님들의 건강하고 아름다운 삶을 위한 최고의 선택이 저희 BKL3가 될 수 있도록 최선의 노력을 다 할 것을 약속드립니다.</div>
				<br />
			</div>
		</div>
		<div class="section" id="section1">
			<img src="../images/ceo_back_1.jpg" style="width: 100%; height: auto;" />
			<div
				style="position: absolute; top: 45%; left: 15%; transform: translate(-25%, -20%); text-align: left; color:black; font-size: 36px; max-width: 480px; font-family:Nanum Pen Script;">
				<div>B1L3(주)는 세계 최고의 화장품 브랜드를 지향하며, 그 과정에 최고의 품질은 물론</div>
				<br />
				<div>사회적 책임과 친환경 제품들, 정도경영으로 사회적으로 상생할 수 있는 환경을 만드는데 앞장서 갈 것입니다.</div>
				<br />
				<div>저희 B1L3을 지켜봐주시고 함께 가주시는 고객님들께 다시한번 감사드리며 저희 팀원들은 고객여러분께 최고의 경험을 드리도록 노력하겠습니다.</div>
				<br />
				<div>이제 여러분께 좋은 서비스를 제공하기 위해 노력한 팀원들을 소개합니다.</div>
			</div>
		</div>
		<div class="section" id="section2">
			<img src="../images/management_back_1.jpg" style="width: 100%; height: auto;" />
			<div
				style="position: absolute; top: 50%; left: 15%; transform: translate(-25%, -20%); text-align: left; color:black; font-size: 36px; max-width: 480px; font-family:Nanum Pen Script;">
				<div>백주승. <span style="display: inline-block;">
						<h3 style="display: inline;">팀장</h3>
					</span></div>
				<div>이지우. <span style="display: inline-block;">
						<h3 style="display: inline;">놀랍게도 팀장 아님</h3>
					</span></div>
				<div>이택승. <span style="display: inline-block;">
						<h3 style="display: inline;">에이스(과자)</h3>
					</span></div>
				<div>임재욱. <span style="display: inline-block;">
						<h3 style="display: inline;">프론트마스터</h3>
					</span></div>
			</div>
		</div>
		<div class="section" id="section6">
			<img src="../images/overview_back_5.jpg" style="width: 100%; height: auto;" />
			<div
				style="position: absolute; top: 50%; left: 15%; transform: translate(-25%, -20%); text-align: left; color:black; font-size: 20px; max-width: 480px; font-family:Nanum Pen Script;">
				<h2>
					<div>약 한달간의 첫 프로젝트 다들 고생하셨습니다.</div>
					<br />
					<div>여러분의 앞에 항상 행복하고 기쁜일만 있기를 기원합니다.</div>
					<br />
					<div>감사합니다.</div>
				</h2>
			</div>
		</div>
		<div class="section" id="section7">
			<footer th:replace="footer::footer"></footer>
		</div>
	</div>
	<script src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
	<script src='../js/main.js'></script>
</body>

</html>