<html xmlns:th="http://www.thymeleaf.org">
<html>

<head>
	<meta charset="UTF-8">
	<title>비밀번호 찾기</title>
	<link rel="stylesheet" href="../css/serve-footer.css">
	<link rel="stylesheet" href="../css/serve-header.css">
	<!-- icon -->
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script src="/js/user/pwsearchform.js"></script>
</head>
<style>
	h1 {
		text-align: center;
		color: #d55e2d;
	}

	.container {
		padding: 67px 65px;
	}

	form {
		background-color: #fff;
		padding: 20px;
		border-radius: 8px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		margin: 20px 0;
	}

	table {
		margin: auto;
	}

	td {
		padding: 10px;
	}

	input[type="text"],
	input[type="email"],
	input[type="password"] {
		padding: 8px;
		box-sizing: border-box;
		margin-bottom: 10px;
		border: 1px solid #d55e2d;
	}

	button,
	input[type="submit"] {
		background-color: #d55e2d;
		color: #fff;
		padding: 10px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	button:hover,
	input[type="submit"]:hover {
		background-color: #b84827;
	}

	span#resultPassword {
		display: block;
		margin: 20px 0;
		text-align: center;
	}
	#resetPasswordForm{
		margin-bottom: 30px;
	}
</style>

<body>
	<header th:replace="header::header"></header>
	<div class="container">
		<h1>비밀번호 찾기</h1>
		<form id="findPasswordForm" th:align="center">
			<table>
				<tr>
					<td><label for="username">아이디:</label></td>
					<td><input type="text" id="id" name="id" required></td>
				</tr>
				<tr>
					<td><label for="email">이메일:</label></td>
					<td><input type="text" id="email" name="email" required></td>
				</tr>
				<tr>
					<td></td>
					<td><button type="button" onclick="findPassword()">비밀번호 찾기</button></td>
				</tr>
			</table>
		</form>


		<span id="resultPassword"></span>

		<form action="/resetPassword" id="resetPasswordForm" method="post" style="display: none;">
			<table>
				<tr>
					<td>아이디: </td>
					<td><input type="text" id="idr" name="idr" /></td>
				</tr>
				<tr>
					<td>새로운 비밀번호: </td>
					<td><input type="password" id="password" name="password" /></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="비밀번호 변경" /></td>
				</tr>
			</table>
		</form>
		<footer th:replace="footer::footer"></footer>
	</div>
</body>

</html>