<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>qaBoardWrite</title>
	<link rel="stylesheet" href="../css/serve-footer.css">
	<link rel="stylesheet" href="../css/serve-header.css">
	<!-- icon -->
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	<style>
		h1 {
			text-align: center;
			color: #d55e2d;
		}

		.container {
			padding: 67px 65px;
		}

		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 70%;
			margin: 30px auto 60px;
			text-align: center;
		}

		table {
			width: 80%;
			margin: auto;
			border-collapse: collapse;
			margin-top: 20px;
		}

		th,
		td {
			padding: 10px;
			text-align: center;
			border: 1px solid #ddd;
		}

		input[type="text"] {
			padding: 8px;
			box-sizing: border-box;
			margin-bottom: 10px;
			border: 1px solid #d55e2d;
		}

		textarea {
			width: calc(100% - 20px);
			padding: 8px;
			box-sizing: border-box;
			margin-bottom: 10px;
			border: 1px solid #d55e2d;
			resize: none;
		}

		.button-link {
			display: inline-block;
			padding: 10px 20px;
			background-color: #d55e2d;
			color: #fff;
			text-decoration: none;
			border-radius: 4px;
			margin-top: 20px;
			border: none;
		}

		.button-link:hover {
			background-color: #b84827;
		}

		a.qalist {
			display: inline-block;
			padding: 10px 20px;
			background-color: #d55e2d;
			color: #fff;
			text-decoration: none;
			border-radius: 4px;
			margin-right: 95px;
		}

		a.qalist:hover {
			background-color: #b84827;
		}
	</style>
</head>

<body>
	<header th:replace="header::header"></header>
	<div class="container">
		<form action="qaWritepro" method="post" encType="multipart/form-data">
			<h1>Q&A 작성중...</h1>
			<div th:align="right">
				<a class="qalist" th:href="@{/qaBoardList}">글목록</a>
			</div>
			<input type="hidden" name="id" th:value="${user.id}">
			<table th:align="center" border="1" th:cellpadding="0" th:cellspacing="0">
				<tr>
					<td width="70" th:text="'제 목'"></td>
					<td><input type="text" name="title" /></td>
				</tr>
				<tr>
					<td width="70" th:text="작성자"></td>
					<td><input type="text" name="writer" th:value="${user.name}" readonly /></td>
				</tr>
				<tr>
					<td width="70" th:text="'내 용'"></td>
					<td>
						<textarea name="content" rows="10" cols="40"></textarea>
					</td>
				</tr>
			</table>
			<div th:align="center">
				<input class="button-link" type="submit" value="완료" />
			</div>
		</form>
		<footer th:replace="footer::footer"></footer>
	</div>
	<script src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
	<script src='../js/main.js'></script>
</body>

</html>