<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>chBoardView.html</title>
</head>
<link rel="stylesheet" href="../css/serve-footer.css">
<link rel="stylesheet" href="../css/serve-header.css">
<!-- icon -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<style>
	h1 {
		text-align: center;
		color: #d55e2d;
		margin-bottom: 20px;
	}

	.container {
		padding: 67px 65px;
	}

	form {
		background-color: #fff;
		padding: 20px;
		border-radius: 8px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		margin-bottom: 30px;
	}

	table {
		margin: auto;
		width: 50%;
		border-collapse: collapse;
		margin-bottom: 20px;
	}

	td {
		padding: 10px;
		text-align: center;
		border: 1px solid #b84827;
	}

	.tr {
		background-color: #d55e2d;
		color: #fff;
	}

	input[type="submit"],
	.button-link {
		background-color: #d55e2d;
		color: #fff;
		padding: 10px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}
	

	input[type="submit"]:hover,
	.button-link:hover {
		background-color: #b84827;
	}
	

	.prev {
		margin: 30px 0 20px 50px;
	}

	.prev a {
		color: #d55e2d;
	}
	
	.bu{
		margin-left: 50px;
	}
</style>

<body>
	<header th:replace="header::header"></header>
	<div class="container">
		<form>
			<h1>신청 내용 보기</h1>
			<input type="hidden" name="seq" th:value="${board.seq}" />
			<table th:align="center" border="1" th:cellpadding="0" th:cellspacing="0">
				<tr>
					<td class="tr" width="70" th:text="'신청유형'"></td>
					<td th:text="${board.type}"></td>
				</tr>
				<tr>
					<td class="tr" width="70" th:text="'제 목'"></td>
					<td th:text="${board.title}"></td>
				</tr>
				<tr>
					<td class="tr" width="70" th:text="작성자"></td>
					<td th:text="${board.writer}"></td>
				</tr>
				<tr>
					<td class="tr" width="70" th:text="제품명"></td>
					<td th:text="${board.productName}"></td>
				</tr>
				<tr>
					<td class="tr" width="70" th:text="'내 용'"></td>
					<td th:text="${board.content }" readonly></td>
				</tr>
				<!--<tr th:if="${no == 'yes'}">-->
				<tr th:if="${board.filepath != null && board.filepath.endsWith('g')}">
					<td class="tr" width="70" th:text="'첨부 파일'"></td>
					<td><a th:href="@{${board.filepath}}">첨부파일 열기</a></td>
				</tr>
				<tr>
					<td class="tr" width="70" th:text="작성일"></td>
					<td th:text="${#dates.format(board.createDate, 'yyyy-MM-dd')}">
				</tr>
			</table>
		</form>

		<div th:align="center" class="bu">
			<a class="button-link" th:if="${session['user'].id == board.id}"
				th:href="@{/modifyChBoard(seq=${board.seq})}">수정</a>&nbsp;&nbsp;&nbsp;
			<a class="button-link" th:if="${session['user'].id == board.id || session['user'].id == 'manager'}"
				th:href="@{/deleteChBoard(seq=${board.seq})}">삭제</a>&nbsp;&nbsp;&nbsp;
			<a class="button-link"
				th:if="${session['user'] != null && #strings.equals(session['user'].id,'manager') && #strings.equals(board.type, '반품')}"
				th:href="@{/deleteBuyBoard(productSeq=${board.productSeq}, seq=${param.seq})}">승인</a>
			<a class="button-link"
				th:if="${session['user'] != null && #strings.equals(session['user'].id,'manager') && #strings.equals(board.type, '취소')}"
				th:href="@{/deleteBuyBoard(productSeq=${board.productSeq}, seq=${param.seq})}">승인</a>
		</div>
		<div th:align="center" class="prev">
			<a th:href="@{/chMain}">이전페이지</a>
		</div>
		<footer th:replace="footer::footer"></footer>
	</div>
	<script src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
	<script src='../js/main.js'></script>
</body>

</html>